[pytest]
#参数列表
#默认运行方式
#addopts = -vs --html-./reports.html -m "smoke or buy_term"
addopts = -vs
#指定测试用例的位置
testpaths = ./testcases
#指定模块名称规则
python_files= test_*.py
#指定pytest类命名规则
python_classes = Test*
#指定方法的命名规则
python_function = test_*
markers =
    smoke: 冒烟用例
    buy_term: 购买学期
    cancle_order: 取消学期订单